# CodedChatbot.Secrets

./: CoreCodedChatbot.Secrets.sln  azure-pipelines.yml
CoreCodedChatbot.Secrets/: AzureKeyVaultService.cs  CoreCodedChatbot.Secrets.csproj  ISecretService.cs  Package.cs
TestHarness/: Program.cs  TestHarness.csproj  appsettings.Development.json  appsettings.json
